{
  "name": "渠道美术-H5延展工具",
  "id": "1506134894807361987",
  "api": "1.0.0",
  "main": "dist/plugin/code-standalone.js",
  "ui": "dist/ui.html",
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://www.w3.org/2000/svg"
    ]
  }
} 