{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "lib": ["ES2015", "DOM"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "../../dist/core",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/core/*"],
      "@plugin/*": ["src/plugin/*"],
      "@ui/*": ["src/ui/*"]
    },
    "types": ["node"],
    "typeRoots": [
      "../../node_modules/@types",
      "./types"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
} 